#pragma once
enum MUSIC //BGM
{
    //------< キャラ選択BGM >---------------------------------------------------------------- 
    CHARACTER_SELECTION_BGM,//キャラ選択BGM

    //------< ゲームBGM >---------------------------------------------------------------- 
    GAME_BGM,           //通常時のゲームBGM
    GAMEPINC_BGM,       //敵のHPが少なくなった時

    //------< タイトルBGM >---------------------------------------------------------------- 
    TITLE_BGM,
};

enum SOUND //SE
{
    //------< ゲージ >---------------------------------------------------------------- 
    CUT_IN,          //クリック時カットインの音
    GAUGE_GAMAGE,    //ダメージを与えたときの音

    //------< ゲームオーバー >----------------------------------------------------------------
    GAMEOVER03,      //ゲームオーバーになった時の音

    //------< ゲームクリア >----------------------------------------------------------------
    GAMECLEAR,       //ゲームクリアした時の音

    //------< システム >----------------------------------------------------------------
    CANCEL,          //キャンセルした時の音
    SOUND_LOGO,		 //タイトルロゴが出るまでの音
    DECISION,        //決定した時の音
    SELECTION,       //選択した時の音

    //------< プレイヤーが攻撃 >----------------------------------------------------------------
    ACTION,          //攻撃の瞬間までの音
    CALLING_ACTION,  //攻撃までの音

    //------< ブロック >----------------------------------------------------------------
    DISAPPER,        //ブロックが消滅した時の音
    PUT,             //ブロックを置いた時の音
    ELECTRIC_CURRENT,//通電している最中の音

    //------< モード選択 >----------------------------------------------------------------
    NOTICE,          //画面が出た時の音

    //------< ランプがついた時 >----------------------------------------------------------------
    LUMINESCENCE,    //ランプがついた時の音

    //------< 回復 >----------------------------------------------------------------
    HEAL,            //回復した時の音

    //------< 攻撃力アップ >----------------------------------------------------------------
    BUFFING,         //攻撃力がアップした時の音

    //------< 爆弾 >----------------------------------------------------------------
    OBTAINING,       //爆弾のアイテムを入手した時の音
    EXPLOSION,       //爆発した時の音
};

//BGM
void audio_init_Title();
void audio_init_Select();
void audio_init_Game();

//SE

//ゲージ
void audio_init_Gage();
//ゲームオーバー
void audio_init_GameOver();
//ゲームクリア
void audio_init_GameClear();
//システム
void audio_init_System();
//プレイヤー
void audio_init_Player();
//ブロック
void audio_init_Block();
//モード選択
void audio_init_ModeSelection();
//ランプ
void audio_init_Lamp();
//ゲームオーバー
void audio_init_GameOver();
//ゲームクリア
void audio_init_GameClear();

//void audio_XWB_init(); ※もしXWB使う場合においてある

void audio_deinit();


//BGMやSEに関しての細かなメモ
//  ※詳しい事は相馬さんに聞く

//０、キャラ選択BGM
//１、敵のHPが少なくなったらBGM(敵が一定HPになると曲がさし変わる。実装しなくてもいい)
//２、ゲームプレイBGM
//３、キャンセルSE(システム)
//４、タイトルロゴが出るまでSE(タイトル文字が固まっていく時に使いたい。実装しなくてもいい)
//５、決定SE(システム)
//６、選択SE(システム)
//７、R18モード選択画面が出た時のSE
//８、ブロックが消えたSE
//９、ブロック置いたSE
//１０、ブロックが通電してる最中SE
//１１、攻撃SE(通電してプレイヤーが当てる、敵の攻撃)
//１２、呼び動作攻撃SE(雨雲から雷攻撃なので、雨雲発生SE)
//１３、ランプが点灯SE(３、４回アニメーションに合わせて鳴らす)
//１４、回復SE
//１５、バフSE
//１６、アイテム爆弾の入手SE
//１７、爆破SE
//１８、ゲージ技のカットインSE(ゲージ技は敵に大ダメージ)
//１９、ゲージ攻撃SE(カットインSE終了後敵に当たる瞬間)
//２０、ゲームクリアSE
//２１、ゲームオーバーSE
//番号はxwb用なのでもう気にしないで